[CONFIG]

; The maximum number of autosaves kept in the directory before being deleted.
PitbossMaxAutoSaves = 200

; Specify the number of turns between autoSaves for Pitboss games.  0 means no autosave.
PitbossAutoSaveInterval = 1
; Enable Quick Slide Show Transitions
PopSlides=0
; Set to 1 to automatically end slide show
EndSlides=0
; Allow Mouse Scrolling in Windowed mode
MouseScrolling=1
; Enable Trilinear Filtering for the Minimap
MinimapTrilinearFilter=1
; Enable Tree Region Cutting
CutTrees=1
; A non-zero value overrides the FIELD_OF_VIEW parameter from GlobalDefines.xml
FIELD_OF_VIEW=0
; Allow Camera Flying
AllowFlying=0
; Don't show minimum specification warnings
HideMinSpecWarning=0
; Random seed for map generation, or '0' for default
MapRandSeed=0
; Random seed for game sync, or '0' for default
SyncRandSeed=0
; Email address from which Pitboss reminder emails are sent
PitbossEmail=0
; SMTP server authentication login for Pitboss reminder emails
PitbossSMTPLogin=XXXXXX
; SMTP server for Pitboss reminder emails
PitbossSMTPHost=0
; Number of seconds to accept live game list updates from GameSpy (-1 for initial snapshot only, 0 for no live updates
GameUpdateTime=0
; Bandwidth options are modem or broadband
Bandwidth=broadband
; QuickStart - SinglePlayer games only!
QuickStart=0
; Dont show the game background during movies - may speed up movie playing
HideMovieBackground=0
; Enable/disable background music
PlayMusic=0
; Allows some memory savings *** ALT-TAB WILL NO LONGER FUNCTION ***
MemSaver=0
; Use managed interface textures (may be safer but shouldn't be needed, uses more memory)
GUIManagedTextures=0
; file format (TGA,JPG,BMP), Warning: TGA requires a lockable buffer which can lower performance
ScreenShot Format=JPG
; Enable voice over IP capture and playback
EnableVoice=0
; App Selects Specific IP to use for Multiplayer
SelectIP=0
; Disable PAK memory mapping (May affect performance)
DisablePAKMemoryMapping=0
; Don't skip frames if falling behind
BinkNoSkip=1
; Copy entire image each frame, not just dirty pixels
BinkCopyAll=1
; Show movies using hi-color, not true-color (may be faster)
Bink16Bit=0
; Copy ever other scanline during movie playback (faster)
BinkInterlace=0
; Specify whether to play in fullscreen mode 0/1/ask
FullScreen=0
; Set max frame rate clamp (0 means none)
SetMaxFrameRate=0
; Set to 1 to put PitBoss to sleep when no players are connected
PitBossSleep=1
; Set to 1 to page units out when non-visible
DynamicUnitPaging=1
; Set to 1 to page unit anims out when the unit is non visible
DynamicAnimPaging=1
; Set to 1 for no on-screen event messages
NoEventMessages=0
; Set to 1 for no tech splash screens
NoTechSplash=0
; Set to 1 for no intro movie
NoIntroMovie=0
; Set to 1 for no python exception popups
HidePythonExceptions=0
; The maximum number of autosaves kept in the directory before being deleted.
MaxAutoSaves=50
; Specify the number of turns between autoSaves.  0 means no autosave.
AutoSaveInterval=1
; Enable Audio
AudioEnable=0
; English(0),French(1),German(2),Italian(3),Spanish(4) - Defaults to user-installed language
Language=0
; Determines which user profile is loaded on game start
UserProfile=Default Profile
; Sync input to smooth interface (may run slower)
SyncInput=0
; Force numlock always on while playing
ForceNumlock=0
; Disable caching of file system (may slow initialization)
DisableFileCaching=1
; Disable caching of xml and file system (may slow initialization)
DisableCaching=1
; Specify a Mod folder (Mods\Mesopotamia), '0' for none
;Mod=BUG Mod 4.4
Mod=0
[GAME]
; Map Script file name
Map=fm_Mirror_Inland_Sea1
; GameType options are singlePlayer/spLoad
GameType=singlePlayer
; Pitboss Turn Time
PitbossTurnTime=0
; Max number of turns (0 for no turn limit)
MaxTurns=0
; Game Options
GameOptions=000010010111010000100110
; Victory Conditions
VictoryConditions=1111111
; Handicap for quick play
QuickHandicap=HANDICAP_EMPEROR
; GameSpeed options are GAMESPEED_QUICK/GAMESPEED_NORMAL/GAMESPEED_EPIC/GAMESPEED_MARATHON
GameSpeed=GAMESPEED_NORMAL
; Era options are ERA_ANCIENT/ERA_CLASSICAL/ERA_MEDIEVAL/ERA_RENAISSANCE/ERA_INDUSTRIAL/ERA_MODERN
Era=ERA_ANCIENT
; Sealevel options are SEALEVEL_LOW/SEALEVEL_MEDIUM/SEALEVEL_HIGH
SeaLevel=SEALEVEL_MEDIUM
; Climate options are CLIMATE_ARID/CLIMATE_TEMPERATE/CLIMATE_TROPICAL
Climate=CLIMATE_TEMPERATE
; Worldsize options are WORLDSIZE_DUEL/WORLDSIZE_TINY/WORLDSIZE_SMALL/WORLDSIZE_STANDARD/WORLDSIZE_LARGE/WORLDSIZE_HUGE
WorldSize=WORLDSIZE_DUEL
; Game Name
GameName=Game Name
; Save Path - relative to working (Civ4) folder
FileName=0
; Account Username
Nickname=Nickname
; Email Address
Email=foobar
; DirectIP Host Address
;DirectIP=bl.dyndns.ws:2378
;DirectIP=sfb.myftp.biz:2378
DirectIP=localhost
; In-game Alias
Alias=NickAlias
; Modular XML Loading
ModularLoading=0
; Main Menu Mods
MainMenuMods=Afterworld;Broken Star;Charlemagne;Crossroads of the World;Defense;FfH Age of Ice;Final Frontier;Gods of Old;MesoAmerica;Next War;Rhye's and Fall of Civilization;The Road to War
; Move along
CheatCode=0
[DEBUG]
; Number of turns to autorun before exit (0 for no limit)
AutorunTurnLimit=0
; Set App on Auto-Run
Autorun=0
; Enable D3D9 Queries
D3D9Query=0
; Custom Screen Height, minimum: 768 - Normal resolutions can be set in-game and will be used when set to 0
ScreenHeight=0
; Custom Screen Width, minimum: 1024 - Normal resolutions can be set in-game and will be used when set to 0
ScreenWidth=0
; Establish connection to Python Debugger
HAPDebugger=0
; NetComm Port
Port=2056
; Create a dump file if the application crashes
GenerateCrashDumps=0
; Enable the logging system
LoggingEnabled=0
; Enable synchronization logging
SynchLog=0
; Overwrite old network and message logs
OverwriteLogs=1
; Enable rand event logging
RandLog=0
; Enable message logging
MessageLog=0
; Break on memory allocation order #
BreakOnAlloc=-1
