# Generated by Django 2.2 on 2020-06-22 21:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pbspy', '0015_auto_20200126_0955'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailSubscribing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watched_player_id', models.IntegerField(default=-1)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pbspy.Game')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='subscribed_users_new',
            field=models.ManyToManyField(blank=True, related_name='subscribed_games_new', through='pbspy.MailSubscribing', to=settings.AUTH_USER_MODEL),
        ),
    ]
