# Generated by Django 2.2 on 2020-06-22 21:28

from django.db import migrations

def copy_subscriptions(apps, schema_editor):
    '''
    Copy from old M2M field into new 'through'-version
    '''
    Game = apps.get_model('pbspy', 'Game')
    for game in Game.objects.all():
        for user in game.subscribed_users.all():
           print("Copy subscription of '{}' in new M2M"
                 "field...".format(user.username))
           game.subscribed_users_new.add(
               user,
               through_defaults={'watched_player_id': -1}
           )

        print("Remove old M2M field")
        game.subscribed_users.clear()
        game.save()

class Migration(migrations.Migration):

    dependencies = [
        ('pbspy', '0016_auto_20200622_2121'),
    ]

    operations = [
        migrations.RunPython(copy_subscriptions),
    ]
