@BGColor: #243954;
@headlineBGColor: #58677C;
@headlineBGColor2: darken(@headlineBGColor, 10%);
@tableheadBGColor: @headlineBGColor;
@tablecellBGColor: #2E3038;

@fontColor1: #FFFFCC;
@fontColor2: #F4D01E;
@fontColor3: saturate(@fontColor2, 20%);

@linkColor: @fontColor1;
@linkColorHover: @fontColor3;

@hoverForeground : darken(#D9BF8C,0%);
@hoverBackground : darken(mix(yellow, @BGColor, 13%),-3%);

body {
	color: @fontColor1;
	background-color:@BGColor;
}


a, a:visited {
	color: @linkColor;
}

a:hover {
	color: @linkColorHover;
}

ul {
    margin-top: 0em;
    margin-bottom: 0em;
}

pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

// Add this prop to capitalize the first word
.capitalize {
	&::first-letter {
		// :frist-letter only operates on block elements
		text-transform: capitalize;
	}
}

// Formular fields markup
input[type="submit"], input[type="button"]{
	padding-left:0.4em;
	padding-right:0.4em;
	.capitalize
}


#sidebar > ul > li {
	display: inline-block;
	margin-right :2em;
	.capitalize
}

#game_name {
	color: @fontColor1;
	background-color: @headlineBGColor;
	.capitalize
}
h2 {
	color: @fontColor1;
	background-color: @headlineBGColor2;
	.capitalize
}


.game_metadata, .game_description {
		border: 0.08em solid @fontColor2;
		padding-left: 0.4em;
}

table.game_list, table.game_players, table.game_log {
  margin-top:2em;
	border-collapse: collapse;
	th, td {
		border: 0.08em solid @fontColor2;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
		padding-left: 0.4em;
		padding-right: 0.4em;
	}
}

table.game_list_active {
	float: left;
	margin-right: 6em;
}

table.game_list_finished {
	float: left;
	color: white;
}

table.game_list {
	.colNumPlayers { text-align: center; }
	.colTurn { text-align: right; }
	.colName a{
		text-decoration:none;
		font-weight:bold;
	}
	.game_online { color: @fontColor2; }
	.game_offline {  }
}

table.game_players {
  .colName a {
      text-decoration:none;
      font-weight:bold;
  }
  .colScore, .colTurn, .colId {
      text-align: right;
  }
  .colColor {
      border-right-style:none;
      padding:0px;
      font-weight:bold;
      font-size:120%;
  }
  td.colColor {
			width:1.5em;
			text-align: center;
			border-left-style:none;
  }
  //.colLeader { border-right-style:none; }
  .colNation { border-left-style:none; }

  // Coloring status label of players. Available status strings
  // are definded by Player.status() in models.py.
	.player_online { color: @fontColor2; }
	//.player_offline {  }
	//.player_eliminated {  }
	//.player_unclaimed {  }
	//.player_AI {  }
}

table.game_players tr:hover,
table.game_log tr:hover,
{
        background-color: @hoverBackground;
				a:hover {
						color: @hoverForeground;
					}
    td.colColor {
        //background-color: black;
        background-color: darken(grey, 50%);
    }
}

table.game_victory {
    .colVicHeadline {
        text-align: center;
        font-size:160%;
    }
    .colVicText {
        padding-left: 1em;
        max-width: 30em;
        font-size:140%;
    }
}

span.game_victory_type { color: @fontColor2; }

.mixin_filter_form {
	float: right;
  text-align:right;
  p label { // Titles of formular fields
    font-weight:bold;
    float:left;
    padding-left:2em;
    padding-right:1em;
  }
}

.mixin_conflate_form_elements {
		background-color:desaturate(@BGColor,20%);
		color: @fontColor1;
		border: 0.08em solid @BGColor;
		border-left: 0.08em solid @fontColor1;
		border-bottom: 0.08em solid @fontColor1;
}

#game_log_filter {
  .mixin_filter_form;
  h3 {
    text-align:left;
  }
  ul {
    text-align:left;
    max-width:20em;
    clear:both;
  }
  li {
      list-style-type: none;
      display:inline-block;
      min-width:10em;
  }
  ul#game_log_saved_filter_list {
    li {
      min-width:20em;
    }
    a {
      text-decoration: none;
    }
    a:first-child{
      padding-right: 1em;
    }
  }
  select {
    min-height:20em;
    max-width:12em;
		.mixin_conflate_form_elements
  }
	input[type="text"], input[type="number"], textarea {
		.mixin_conflate_form_elements;
	}
	input[type="text"], input[type="number"] {
		max-width: 11em;
	}
}

#timezone_selector {
  .mixin_filter_form;
  clear: both;
	margin-top:2em;
  select {
    width:12em;
  }
}

//Special Colouring of log entries
.logScore {
    background-color: darken(mix(green, @BGColor, 13%),-3%);
}
.logTurn, .logFinish {
    //background-color: darken(mix(brown, @BGColor, 20%),10%);
    background-color: darken(mix(green, @BGColor, 13%),-3%);
    //color: @fontColor2;
    font-weight: bold;
    :first-child {
        font-weight: normal;
    }
}

.logReload, .logTimerChanged, .logEliminated {
	background-color: mix(red, @BGColor, 30%);
}

.logClaimed, .logAI, .logMetaChange, .logTimerChanged {
	background-color: mix(orange, @BGColor, 30%);
}

.logServerTimeout {
	background-color: mix(black, @BGColor, 30%);
}

.game_management_section {
	h2 {
		margin-top:1em;
		~ * {
			padding-left:2em;
		}
	}
	span.description, div.description{
		display: block;
		padding-bottom: 0.5em;
		max-width: 45em;
	}
	form {
		input[type="text"], input[type="number"], textarea {
			.mixin_conflate_form_elements;
		}
	}
}

.game_management_section_imploded {
  .game_management_section;
  // More compact version, but navigation require mouse.
  /*
  display:inline-block;
  width:33%;
  height:5em;
  overflow:visible;
  float:left;
  position:relative;
  top:0px;
  left:0px;
  z-index:100;
  > form {
      background-color: @BGColor;
      padding-bottom:2em;
  }
  &:not(:hover) {
      z-index:-100;
      > form {
        display:none;
      }
  }
  */
}

table.game_colors {
	tr { height:2em; }
	.colSet {
		span {
			padding-top:0.4em;
			padding-bottom:0.4em;
			padding-right:0.6em;
			padding-left:0.6em;
			color: #FFF;
			text-shadow: 0 2px 0 #000, 0 -2px 0 #000, 2px 0 0 #000, -2px 0 0 #000;
		}
	}
  .colId {
      text-align: right;
  }
  .colUsedBy {
		padding-left:1m;
  }
}

[todo]:after {
			content: "ToDo: "attr(todo);
			color: red;
		}

// Navigatable Anchors
h2.anchor {
  cursor: pointer;
}
h2.anchor:active:after  {
  content: "Direct anchor to this section: #"attr(id);
  color: #CCCCCC;
  font-size: 50%;
  padding-left:3em;
}
